.title {
  background: rgb(121, 242, 157);
  margin-bottom: 0;
}
.main{
  display: flex;
  height: calc(100vh - 44px);
  .left{
    width: 240px;
    border-right: 1px solid #ccc;
    display: flex;
    flex-wrap: wrap;
    img{
      margin: 8px;
    }
  }
  .container{
    flex-grow: 1;
    position: relative
  }
}
