// 单行文字溢出省略号
.ellipsis() {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  word-wrap: normal;
  word-break: keep-all;
}

// 多行文本溢出
.ellipsisNum(@num) {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: @num;
  -webkit-box-orient: vertical;
}
