/***
* 比例
*
* <div class=""><img src="***"></div>   or   <div class=""><div class="main"></div></div>
*/
.rate(@rate : 1) {
  position: relative;
  width: 100%;
  padding-bottom: 100% / @rate;

  > img,
  > .rate-container {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
  }

  > img {
    width: 100%;
    height: 100%;
  }
}
