.title {
  background: rgb(121, 242, 157);
  margin-bottom: 0;
}
.main{
  display: flex;
  height: calc(100vh - 44px);
  .left{
    width: 240px;
    border-right: 1px solid #ccc;
  }
  .container{
    flex-grow: 1;
  }
}
