{
  "name": "@wii-fe/wau",
  "version": "1.0.0",
  "private": "true",
  "description": "",
  "main": "lib/wau.common.js",
  "unpkg": "dist/index.js",
  "style": "dist/index.css",
  "files": [
    "public",
    "dist",
    "lib",
    "src",
    "packages",
    "types"
  ],
  "typings": "types/index.d.ts",
  "scripts": {
    "bootstrap": "yarn || npm i",
    "clean": "rimraf dist && rimraf lib && rimraf packages/*/lib && rimraf test/**/coverage",
    "dev": "npm run bootstrap && npm run build:file && cross-env NODE_ENV=development webpack-dev-server --config build/webpack.demo.js",
    "dev:play": "npm run build:file && cross-env NODE_ENV=development PLAY_ENV=true webpack-dev-server --config build/webpack.demo.js",
    "deploy": "npm run build:file && cross-env NODE_ENV=production webpack --config build/webpack.demo.js",
    "build": "npm run clean && npm run build:file && npm run lint && webpack --config build/webpack.conf.js && webpack --config build/webpack.common.js && webpack --config build/webpack.component.js && npm run build:utils && npm run build:theme",
    "build:file": "node build/bin/build-entry.js",
    "build:theme": "node build/bin/gen-cssfile && gulp build --gulpfile build/bin/build-styles-gulpfile.js",
    "build:utils": "cross-env BABEL_ENV=utils babel src --out-dir lib --ignore src/index.js",
    "lint": "npm run lint:es && npm run lint:styles",
    "lint:es": "eslint src/**/* packages/**/*.{js,vue} build/**/**.js --quiet --fix",
    "lint:styles": "stylelint \"packages/styles/**/*.{less,css}\" --syntax less --fix"
  },
  "repository": {
    "type": "git",
    "url": "https://e.coding.net/wii/wii-fe/wii-wau.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "vue": "^2.x",
    "view-design": "^4.x"
  },
  "dependencies": {
    "brace": "^0.11.1",
    "js-cookie": "^2.2.1",
    "photoswipe": "^4.1.3",
    "view-design": "^4.x",
    "vue-bus": "^1.2.1",
    "vue-quill-editor": "^3.0.6"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^3.2.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.2",
    "babel-plugin-add-module-exports": "^1.0.4",
    "babel-plugin-import": "^1.13.3",
    "babel-plugin-istanbul": "^6.0.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-vue-jsx": "^3.7.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "babel-regenerator-runtime": "^6.5.0",
    "cross-env": "^7.0.2",
    "css-loader": "^5.0.1",
    "eslint": "7.14.0",
    "eslint-config-elemefe": "0.3.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-html": "^6.1.1",
    "eslint-plugin-json": "^2.1.2",
    "eslint-plugin-vue": "^7.1.0",
    "file-loader": "^6.2.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-less": "^4.0.1",
    "gulp-rename": "^2.0.0",
    "highlight.js": "^10.4.0",
    "html-webpack-plugin": "^4.5.0",
    "json-loader": "^0.5.7",
    "json-templater": "^1.2.0",
    "less": "^3.12.2",
    "less-loader": "^7.1.0",
    "markdown-it": "^12.0.2",
    "markdown-it-anchor": "^6.0.1",
    "markdown-it-chain": "^1.3.0",
    "markdown-it-container": "^3.0.0",
    "mini-css-extract-plugin": "^1.3.1",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "prettier": "^2.2.1",
    "progress-bar-webpack-plugin": "^2.1.0",
    "rimraf": "^3.0.2",
    "style-loader": "^2.0.0",
    "stylelint": "13.8.0",
    "stylelint-config-prettier": "8.0.2",
    "stylelint-config-rational-order": "0.1.2",
    "stylelint-config-standard": "20.0.0",
    "stylelint-order": "4.1.0",
    "transliteration": "^2.2.0",
    "uppercamelcase": "^3.0.0",
    "url-loader": "^4.1.1",
    "vue": "^2.6.12",
    "vue-loader": "^15.9.5",
    "vue-router": "^3.4.9",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^5.9.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^4.0.0-beta.0",
    "webpack-node-externals": "^2.5.2"
  }
}
