@import './themes/index.less';

@testTqt: red;

.@{wau-prefix}-button {
  padding: 20px;
  background-image: url('~@wii-fe/wau/public/images/empty.svg'); // TODO: 可能有问题
  border: 1px solid @testTqt;

  img {
    display: block;
    width: 100px;
    height: 100px;
    border: 1px solid green;
  }
}
