.iframe-wrapper {
    position: relative;
    width: 100%;
    height: calc(100vh - 130px);
    .iframe-content {
        border: none;
        width: 100%;
        height: calc(100vh - 130px);
        overflow-x: hidden;
    }
}
.iframe-loading {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: calc(100vh - 130px);
    line-height: calc(100vh - 130px);
    text-align: center;
    background: #f5f7f9;
}