.w-page-header {
  padding: 16px 32px 0 32px;
  line-height: 30px;
  background-color: #fff;
  border-bottom: 1px solid #dcdee2;

  &-titlebar {
    position: relative;
    display: flex;
    height: 30px;
    line-height: 30px;

    h2 {
      font-size: 20px;
    }
    // margin-bottom: 8px;
    .ivu-icon-md-arrow-back {
      position: relative;
      top: 5px;
      font-size: 20px;
      cursor: pointer;
    }
    .ivu-divider {
      position: relative;
      top: 10px;
    }
  }
  &-title {
    margin-bottom: 16px;
  }
  &-content {
    margin-bottom: 12px;
  }
  .ivu-tabs-bar {
    margin-bottom: 0;
    border-bottom: 0;
  }
}
.wau-content-crumb {
  .w-page-header {
    margin-top: 0;
  }
}
