{
  "extends": "ts-config-single-spa",
  "compilerOptions": {
    "lib": ["es2017", "dom"],
    "baseUrl": ".",
    "paths": {
      "@tea/app": ["app"],
      "@tea/app/*": ["app/*"],
      "@tea-app": ["app"],
      "@tea-app/*": ["app/*"],
      "@src/*": ["./src/*"]
    },
    "checkJs": true,
    "jsx": "react",
    "declarationDir": "dist",
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowJs": true,
    "outDir": ".js-out",
    "experimentalDecorators": true
  },
  // "files": ["src/tes-web.tsx"],
  "exclude": ["dist", "node_modules", "src/**/*.test*"]
}
