{
  "name": "app1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --port 8099",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "core-js": "^3.4.3",
    "single-spa-vue": "^1.5.4",
    "systemjs-webpack-interop": "^1.1.2",
    "vue": "^2.6.10",
    "vue-router": "^3.1.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-plugin-router": "^4.1.0",
    "@vue/cli-service": "^4.1.0",
    "vue-cli-plugin-single-spa": "^1.0.1",
    "vue-template-compiler": "^2.6.10"
  }
}
