// @import '../mixins/ellipsis.less';

.fl {
  float: left;
}

.fr {
  float: right;
}

.none {
  display: none;
}

.hide {
  display: none !important;
}

.ellipsis {
  .ellipsis();
}

.ellipsis-2 {
  .ellipsisNum(2);
}
